# MVVM-Kotlin-Coroutines-testing

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mohan/prepare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohan/prepare/: App.kt  DataManager.kt  DataPref.kt  MainActivity.kt
app/src/main/java/com/mohan/prepare/Delegates/: DataManagerDelegate.kt
app/src/main/java/com/mohan/prepare/adapter/: ListAdapter.kt  Test.kt
app/src/main/java/com/mohan/prepare/exceptions/: EmptyResultException.java  NoInternetException.java
app/src/main/java/com/mohan/prepare/extensions/: ExtensionUtil.kt
app/src/main/java/com/mohan/prepare/injections/: Injections.kt  ViewModelProviderFactory.kt
app/src/main/java/com/mohan/prepare/model/: News.kt  Responce.kt
app/src/main/java/com/mohan/prepare/service/: ApiService.kt  DataService.kt
app/src/main/java/com/mohan/prepare/testingutil/: ContextProvider.java  TaskExecutor.kt
app/src/main/java/com/mohan/prepare/util/: Constants.kt  CustomAdapter.kt  Test.kt  Util.kt
app/src/main/java/com/mohan/prepare/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_news_item.xml  news_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mohan/prepare/: LooperRule.kt  NewsViewModelTest.kt  TestIntro.kt
gradle/wrapper/: gradle-wrapper.properties
